APP_PATH=/home/berubejd/Python/FindBees

# Flask Environment
FLASK_APP=findbees
FLASK_ENV=development
DEBUG=True
SECRET_KEY="This should be replaced with a secure key"
SESSION_LIFETIME=5

# Sheets Environment
WORKSHEET_NAME="This should be replaced with the name of the worksheet containing your data"
WORKSHEET_SECRETS_FILE=/path/to/service_account.json
